spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

@Banco local - PostgreSQL 13
spring.datasource.url = ${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update